host/Mobilize.App.Graph/View/GraphView.xaml

<UserControl
    x:Class="Mobilize.App.Graph.GraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mobilize.App.Graph.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:GraphViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="User Name" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Password" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="5"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="65"
            Height="30"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand}"
            Content="Sign In" />

    </Grid>

</UserControl>
