Mobilize.App.Sample/View/UserList.xaml

<UserControl
    x:Class="Mobilize.App.Sample.View.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mobilize.App.Sample.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Mobilize.App.Sample.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:UserListViewModel />
    </UserControl.DataContext>

    <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Users}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                <Border
                    x:Name="Border"
                    Padding="8"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1">
                    <Grid>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <ToggleButton
                            VerticalAlignment="Center"
                            Content="{Binding Code}"
                            IsChecked="{Binding IsSelected}"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}" />


                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>



                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
