host/Mobilize.App.Sample/View/User.xaml

<UserControl
    x:Class="Mobilize.App.Sample.View.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mobilize.App.Sample.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <local:UserList Grid.Column="0" />

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <ToolBarTray>
                <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                    <Button Command="{Binding AddCommand}" ToolTip="Add">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button Command="{Binding RemoveCommand}" ToolTip="Remove">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding UndoCommand}" ToolTip="Undo">
                        <materialDesign:PackIcon Kind="Undo" />
                    </Button>
                    <Button Command="{Binding RedoCommand}" ToolTip="Redo">
                        <materialDesign:PackIcon Kind="Redo" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <local:UserDetail Grid.Column="1" DataContext="{Binding SelectedUser}" />

        </StackPanel>

    </Grid>
</UserControl>
