host/Mobilize.App.Sample/View/UserList.xaml

<UserControl
    x:Class="Mobilize.App.Sample.View.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Mobilize.App.Sample.Model"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Mobilize.App.Sample.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
   
    mc:Ignorable="d">

    <StackPanel
        VerticalAlignment="Stretch"
        DataContext="{Binding ViewModel}"
        Orientation="Vertical">

        <Grid Margin="10" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                MinWidth="100"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{Binding Label}"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}">
                <materialDesign:PackIcon Margin="8,0,0,0" Kind="Magnify" />
            </Button>

        </Grid>

        <ItemsControl
            Margin="10"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding Users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:User}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1">
                        <Grid>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <!--<ToggleButton
                                VerticalAlignment="Center"
                                Content="{Binding Code}"
                                IsChecked="{Binding IsSelected}"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}" />-->


                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>

                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>


</UserControl>
