host/Mobilize.App.Sample/View/UserDetail.xaml

<UserControl
    x:Class="Mobilize.App.Sample.View.UserDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <StackPanel UseLayoutRounding="False">

        <TextBox
            x:Name="Name"
            Margin="10"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="LastName"
            Margin="10"
            materialDesign:HintAssist.Hint="Last Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            x:Name="BirthDate"
            Margin="10"
            materialDesign:HintAssist.Hint="Birth Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            x:Name="Company"
            Margin="10"
            materialDesign:HintAssist.Hint="SelectedCompany"
            IsEditable="True"
            ItemsSource="{Binding Companies}"
            SelectedItem="{Binding Company, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

    </StackPanel>


</UserControl>
